# bitcoinStats

./: .gitignore  README.md  code_checks.xml  pom.xml
backend/: pom.xml
backend/src/main/java/com/bitfury/stats/: ApplicationConstants.java  StatsApplication.java
backend/src/main/java/com/bitfury/stats/config/: CacheConfiguration.java  StatsApplicationConfiguration.java
backend/src/main/java/com/bitfury/stats/controller/: BlockController.java
backend/src/main/java/com/bitfury/stats/model/: Block.java  BlockData.java  ChartData.java
backend/src/main/java/com/bitfury/stats/service/: BitcoinRestApiService.java  BlockService.java
backend/src/main/java/com/bitfury/stats/service/impl/: BitcoinCacheableRestApiServiceImpl.java  BlockServiceImpl.java
backend/src/main/java/com/bitfury/stats/service/rest/: BitcoinRestApi.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bitfury/stats/: StatsApplicationTests.java  TestMain.java
backend/src/test/java/com/bitfury/stats/configuration/: StatsApplicationTestConfiguration.java
backend/src/test/java/com/bitfury/stats/controller/: BlocksControllerMVCTest.java  BlocksControllerTest.java
backend/src/test/java/com/bitfury/stats/service/: BlockServiceImplTest.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  package.json
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.html  app.module.ts
frontend/src/main/frontend/src/app/components/charts/: charts.component.html  charts.component.ts
frontend/src/main/frontend/src/app/components/service/: blocks.service.ts
